# dev: deploy sets nginx-proxy HTTPS_METHOD=noredirect so http://vhost:NGINX_HTTP_PORT works (redirect would send browsers to https on :443).
USERVER_MODE=dev
USERVER_FORCE_BUILD=true

# When true, clone_repo runs sudo chown on each userver-* dir before git (fixes root-owned files from Docker bind mounts on EC2, etc.).
USERVER_REPO_SUDO_CHOWN=false
# When true, existing clones are reset to origin on deploy (destructive: drops local commits/changes in service repos).
USERVER_REPO_GIT_RESET_HARD=false

#
# uServer Web
#
USERVER_SKIP_DEPLOY_WEB=false
USERVER_VIRTUAL_HOST=
USERVER_LETSENCRYPT_EMAIL=
# Host ports published by userver-nginx-proxy (written to userver-web/.env for docker compose). Defaults 80 / 443 if unset.
# Use e.g. 8880 / 8843 when port 80 is taken or for rootless Docker (see userver-web/.env.example).
USERVER_NGINX_HTTP_PORT=
USERVER_NGINX_HTTPS_PORT=
# Host filesystem path to the Docker API socket for compose bind mounts (not a unix:// URL — that breaks volume syntax).
# Rootless example: /run/user/1000/docker.sock (deploy strips a mistaken unix:// prefix if present).
USERVER_DOCKER_HOST_SOCK=
# If true, deploy does not write userver-web/docker-compose.override.yml with group_add (docker socket GID). Use when
# Docker returns setgroups: invalid argument (some rootless/user-namespace setups); ensure the socket is readable then.
# Deploy detects the socket GID as seen inside a container (busybox); Docker Desktop/WSL often maps the socket to
# nobody (65534), which differs from the host "docker" group — host-only stat would still yield permission denied.
USERVER_NGINX_PROXY_SKIP_DOCKER_GROUP_ADD=
# Optional override for nginx-proxy / acme / monitor (written to userver-web/.env as NGINX_PROXY_DOCKER_HOST).
# Default: unix:///var/run/docker.sock (compose mounts the host socket at that path in each container).
# Rootless Docker: processes in containers often cannot connect() to a bind-mounted docker.sock (EACCES) even with
# group_add; expose the engine on 127.0.0.1 and use TCP instead, e.g. tcp://host.docker.internal:2375 — see
# https://docs.docker.com/engine/security/rootless/#exposing-docker-api-socket-to-tcp-127001
# Bind only to loopback; do not expose 2375 on untrusted networks.
USERVER_NGINX_PROXY_DOCKER_HOST=
# nginx-proxy + many compose files: docker-gen in userver-nginx-proxy queries the whole Docker engine once per host.
# It sees every running container, from every compose project, as long as they are on the same daemon. Each stack that
# should be served still needs its HTTP services on the external network "nginx-proxy" and VIRTUAL_HOST (plus
# VIRTUAL_PORT when the app is not on 80). Deploy scripts call prepare_virtual_host / set VIRTUAL_PORT where needed.
# group_add for the socket applies only to userver-web services that mount docker.sock (proxy, letsencrypt, monitor),
# not to datamgr/auth/filemgr/mailer/logger stacks — those are backends docker-gen discovers automatically.
#
USERVER_MONITOR_HOSTNAME=monitor
USERVER_MONITOR_REFRESH_EVERY_SECONDS=1
USERVER_MONITOR_STATS_FILE=/usr/share/nginx/html/stats.txt
USERVER_WHOAMI_HOSTNAME=whoami

#
# uServer Logger
#
USERVER_SKIP_DEPLOY_LOGGER=false
USERVER_LOGGER_MONITOR_DATA_FOLDER=/opt/monitor/data
USERVER_LOGGER_MONITOR_LAST_TIMESTAMP_FILENAME=last_timestamp.txt
USERVER_LOGGER_MONITOR_LAST_CONTAINERS_LIST_FILENAME=last_containers_list.txt
USERVER_LOGGER_MONITOR_LOGS_FOLDER=/opt/monitor/logs
USERVER_LOGGER_MONITOR_LOG_FILES_PREFIX=container_monitor_
USERVER_LOGGER_MONITOR_MAX_LOG_SIZE=1048576
USERVER_LOGGER_MONITOR_LOG_FILENAME=userver-container-monitor.log
USERVER_LOGGER_MONITOR_EXCLUDED_CONTAINER_NAMES=userver-loki;userver-grafana;userver-promtail;userver-container-monitor;userver-mosquitto;userver-rabbitmq
USERVER_LOGGER_MONITOR_LOOP_WAIT_INTERVAL=5s
USERVER_LOGGER_GRAFANA_ADMIN_USER=
USERVER_LOGGER_GRAFANA_ADMIN_PASSWORD=
USERVER_LOGGER_GRAFANA_HOSTNAME=grafana
USERVER_LOGGER_LOKI_ACTIVE_INDEX_FOLDER=/tmp/loki/boltdb-shipper-active
USERVER_LOGGER_LOKI_INDEX_FOLDER=/opt/loki/index
USERVER_LOGGER_LOKI_INDEX_PERIOD=24h
USERVER_LOGGER_LOKI_CHUNKS_FOLDER=/opt/loki/chunks
USERVER_LOGGER_LOKI_CHUNK_PERIOD=24h
USERVER_LOGGER_LOKI_CACHE_FOLDER=/tmp/loki/boltdb-shipper-cache
USERVER_LOGGER_LOKI_CACHE_TTL=24h
USERVER_LOGGER_LOKI_COMPACTOR_FOLDER=/loki/boltdb-shipper-compactor
USERVER_LOGGER_LOKI_WAL_FOLDER=/loki/wal
USERVER_LOGGER_LOKI_RETENTION_PERIOD=744h
USERVER_LOGGER_PROMTAIL_LOKI_CLIENT_URL=http://userver-loki:3100/loki/api/v1/push
USERVER_LOGGER_PROMTAIL_LOG_FILES_SELECTOR=/logs/*.log
USERVER_LOGGER_PROMTAIL_POSITIONS_FILEPATH=/tmp/positions.yaml
USERVER_LOGGER_PROMTAIL_HTTP_LISTEN_PORT=9080
USERVER_LOGGER_PROMTAIL_GRPC_LISTEN_PORT=0

#
# uServer DataMgr
#
USERVER_SKIP_DEPLOY_DATAMGR=false
USERVER_DB_ADMINER_BASIC_AUTH_USER=
USERVER_DB_ADMINER_BASIC_AUTH_PWD=
USERVER_DB_ADMINER_HOSTNAME=adminer
USERVER_DB_BKP_FREQUENCY=6h
USERVER_DB_BKP_ENCRYPTION_PASSWORD=
USERVER_DB_BKP_S3_REGION=
USERVER_DB_BKP_S3_BUCKET=
USERVER_DB_BKP_S3_ID=
USERVER_DB_BKP_S3_KEY=
USERVER_DB_BKP_S3_PREFIX=
USERVER_DB_USER=
USERVER_DB_PASSWORD=

#
# uServer EventMgr (MQTT Mosquitto + RabbitMQ)
#
USERVER_SKIP_DEPLOY_EVENTMGR=false
USERVER_EVENTMGR_MQTT_HOSTNAME=mqtt
USERVER_EVENTMGR_RABBIT_HOSTNAME=rabbitmq
USERVER_EVENTMGR_DEPLOYMENT_ID=userver-1
USERVER_EVENTMGR_RABBITMQ_USER=user
USERVER_EVENTMGR_RABBITMQ_PASS=password
USERVER_EVENTMGR_MQTT_USER=
USERVER_EVENTMGR_MQTT_PASS=

#
# uServer Mailer
#
USERVER_SKIP_DEPLOY_MAILER=false
# Mail FQDN for compose (userver-mailer/.env MAIL_FQDN) is set by deploy_userver_mailer.sh as ${USERVER_MAIL_HOSTNAME}.${USERVER_VIRTUAL_HOST}.
USERVER_MAIL_HOSTNAME=mail
USERVER_MAIL_BKP_S3_REGION=
USERVER_MAIL_BKP_S3_BUCKET=
USERVER_MAIL_BKP_S3_ID=
USERVER_MAIL_BKP_S3_KEY=
USERVER_MAIL_BKP_S3_PREFIX=backup/mail
USERVER_WEBMAIL_HOSTNAME=webmail
USERVER_WEBMAIL_DB_NAME=
USERVER_WEBMAIL_DB_USER=
USERVER_WEBMAIL_DB_PASS=
USERVER_WEBMAIL_IMAP_HOST=
USERVER_WEBMAIL_IMAP_PORT=143
USERVER_WEBMAIL_SMTP_HOST=
USERVER_WEBMAIL_SMTP_PORT=587
USERVER_POSTFIXADMIN_HOSTNAME=postfix
USERVER_POSTFIXADMIN_DB_TYPE=pgsql
USERVER_POSTFIXADMIN_DB_HOST=userver-postgres
USERVER_POSTFIXADMIN_DB_NAME=
USERVER_POSTFIXADMIN_DB_USER=
USERVER_POSTFIXADMIN_DB_PASS=
USERVER_POSTFIXADMIN_SETUP_PASS=
USERVER_POSTFIXADMIN_SMTP_HOST=
USERVER_POSTFIXADMIN_SMTP_PORT=25

#
# uServer Auth
#
USERVER_SKIP_DEPLOY_AUTH=false
USERVER_AUTH_HOSTNAME=auth
USERVER_AUTH_DB_HOST=userver-postgres
USERVER_AUTH_DB=
USERVER_AUTH_TEST_DB=
USERVER_AUTH_USER=
USERVER_AUTH_PASS=
USERVER_AUTH_SECRET_KEY=
USERVER_AUTH_SYSTEM_CREATION_TOKEN=
# API identity for the default auth "system" (must match what filemgr uses for /auth/login and /auth/register).
# If USERVER_FILEMGR_AUTH_SYSTEM_* below are empty, deploy_userver_filemgr.sh copies these into filemgr/.env.
USERVER_AUTH_SYSTEM_NAME=
USERVER_AUTH_SYSTEM_TOKEN=

#
# uServer FileMgr
#
USERVER_SKIP_DEPLOY_FILEMGR=false
USERVER_FILEMGR_HOSTNAME=filemgr
# Empty = http://userver-auth:5000 (Docker service name). Override for non-default ports or external auth URL.
USERVER_FILEMGR_AUTH_HOST=
# Optional overrides; when empty, deploy uses USERVER_AUTH_SYSTEM_NAME / USERVER_AUTH_SYSTEM_TOKEN above.
USERVER_FILEMGR_AUTH_SYSTEM_NAME=
USERVER_FILEMGR_AUTH_SYSTEM_TOKEN=
USERVER_FILEMGR_AUTH_USER=
USERVER_FILEMGR_AUTH_PASSWORD=
USERVER_FILEMGR_DJANGO_SECRET_KEY=
USERVER_FILEMGR_DB_HOST=userver-postgres
USERVER_FILEMGR_DB_NAME=
USERVER_FILEMGR_DB_USER=
USERVER_FILEMGR_DB_PASS=
USERVER_FILEMGR_TEST_STORAGE_ROOT=/storages/local/
USERVER_FILMGR_S3_TEST_REGION=
USERVER_FILMGR_S3_TEST_BUCKET=
USERVER_FILMGR_S3_TEST_ID=
USERVER_FILMGR_S3_TEST_KEY=
USERVER_FILMGR_S3_TEST_PREFIX=backup/files
