
ADMINER_VIRTUAL_HOST=
ADMINER_LETSENCRYPT_HOST=
ADMINER_LETSENCRYPT_EMAIL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

BACKUP_ENCRYPTION_PASSWORD=

S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PREFIX=

GITHUB_TOKEN=

CHRONOS_BASIC_AUTH_USER=
CHRONOS_BASIC_AUTH_PWD=
CHRONOS_VIRTUAL_HOST=
CHRONOS_LETSENCRYPT_HOST=
CHRONOS_LETSENCRYPT_EMAIL=

LETSENCRYPT_DEFAULT_EMAIL=
LETSENCRYPT_NGINX_PROXY_CONTAINER=

MONITOR_VIRTUAL_HOST=
MONITOR_LETSENCRYPT_HOST=
MONITOR_LETSENCRYPT_EMAIL=
